NODE_ENV=development
HOST=localhost
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shortener


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-password